[[Category:Coreano / Korean howtos]]
[[Category:설정 howtos]]
__TOC__

== keys 파일 사용하기 ==
keys 파일은 일반적으로 ~/.fluxbox/keys다. 좋아하는 에디터로 수정할 수 있다.

아래 내용은 원래 [http://darkshed.net/files/rcs/fluxbox/keys.html akira의 keyfile]을 훔쳐온 것이다. 가장 완성된 것이므로 한 번 둘러보도록 하라.

키바인딩 문법은 상당히 쉽다:

   <mod> [<mod> <mod>] key [key key] :command <commanoptions>

그러면 <mod>가 무엇인가? "modifier"로 불리고 코맨드라인에서 'xmodmap -pm'을 사용해 어떤 modifier가 이용가능한 지 알 수 있다. keys 파일에서 사용하는 대표적인 modifier들은 이렇다:
   Mod1 == Alt
   Mod4 == 윈도즈키
   Control == ctrl
   Shift == shift
잘 모르겠다면 키 이름을 알기 위해 '''xev'''를 이용할 수 있다. 키눌림 이벤트를 캡처하여 키 이름을 알려준다.
만약 키가 이름이 없다면 키코드 값을 keys 파일에 적으면 된다.

이해를 위해 예제를 보이겠다:
   Control i :ExecCommand xterm  #''ctrl+i 로 xterm을 띄운다''
   Mod4 4 :Workspace 4  #''windowskey+4 를 누르면 작업공간 4로 이동한다''
   None F12 :ExecCommand firefox  #''F12 키로 mozilla-firefox를 실행''
   Control Mod1 r :exec fbrun  #''ctrl+alt+r 키를 누르면 플럭스박스 commanddialog가 뜬다''
   Mod1 Shift F4 :Kill  #''alt+shift+f4 키로 초점 가진 창을 강제 종료한다''
   Mod1 113 :exec xterm  # 그냥 키코드 사용법을 보여주고 있다

기본 명령이 '''ExecCommand'''라는 걸 알 수 있다. 혹은 간단한 걸 좋아한다면 '''Exec'''다. 애플리케이션, 스크립트($PATH를 점검할 것)를 실행할 수 있다. 그리고 'xset' 등으로 여러 가지를 설정할 수 있다.

'''알아둬야 할 몇 가지:'''
* 명령은 대소문자를 구별한다
* 작업공간 번호는 "1"부터 시작한다
* 어떤 명령은 동의어를 가진다
* 마지막 키와 ":" 사이의 공백은 '''필수다'''.

==Keychains==
Fluxbox는 또한 emacs와 비슷한 keychains를 다룰 수 있다, 예를 들어:

   Control n Mod1 n :Close  #''ctrl+n alt+n을 누르면 초점을 가진 창을 닫는다''
   None F11 F12 :ExecCommand ssh example.com #''F11 F12로 ssh를 실행한다''

modifier가 없는 keychain을 사용할 때, "None"이 한 번만 쓰이는 것에 주의할 것. "None F11 None F12"는 작동하지 않는다. 대신 위와 같이 "None F11 F12"를 써라. 

== Fluxbox 키명령 ==
삶을 더 용이하게 하는 수많은 내부 명령이 있다. 그것들을 "Exec..." 부분에 바꿔 써넣고 위와 같은 방법으로 사용하라. 


'''창 관리 명령'''
   '''Restart <argument> '''   ''#fluxbox 재시작, 교체할 다른 창관리자 바이너리가 인수로 올 수 있다''
   '''Quit'''   ''#fluxbox 종료''
   '''Exit'''   ''#fluxbox 종료''
   '''Reconfigure'''   ''#설정값을 다시 읽어 들인다''
   '''Reload Style'''   ''#아무 파일이나 수정되었다면 스타일을 다시 읽어 들인다''
   '''SetStyle <argument>'''   ''#특정 스타일을 적용한다. 스타일 테스트 시 기준 스타일 지정에 유용하다''
   '''ExecCommand <argument>'''   ''#명령을 실행한다. 어떤 인수를 쓸 수 있는가는 윗부분을 참고할 것''
   '''Exec <argument>'''   ''#명령을 실행한다. 어떤 인수를 쓸 수 있는가는 윗부분을 참고할 것''


'''현재 초점을 가진 창에 관한 명령'''
   '''Fullscreen'''   ''#모든 것을 다 덮는 풀스크린화. 상위 레이어라도 덮는다''
   '''Minimize'''   ''#최소화. 창 최소화 버튼과 같다''
   '''MinimizeWindow'''   ''#창 최소화. 창 최소화 버튼과 같다''
   '''Iconify'''   ''#아이콘화. 창 최소화 버튼과 같다''
   '''Maximize'''   ''#최대화. 창 최대화 버튼과 같다''
   '''MaximizeWindow'''   ''#창 최대화. 창 최대화 버튼과 같다''
   '''MaximizeHorizontal'''   ''#수평으로 최대화한다''
   '''MaximizeVertical'''   ''#수직으로 최대화한다''
   '''ResizeTo <width> <height>'''   ''#표기한 값 대로 창 크기를 조정한다''
   '''Resize <delta-width> <delta-height>'''   ''#이 명령에 대한 더 자세한 정보를 보려면 스크롤을 아래로 내려라''
   '''ResizeHorizontal <delta-width>'''   ''#이 명령에 대한 더 자세한 정보를 보려면 스크롤을 아래로 내려라''
   '''ResizeVertical <delta-height>'''   ''#이 명령에 대한 더 자세한 정보를 보려면 스크롤을 아래로 내려라''
   '''MoveTo <x> <y> <ref corner>'''   ''#이 명령에 대한 더 자세한 정보를 보려면 스크롤을 아래로 내려라''
   '''Move <delta-x> <delta-y>'''   ''#이 명령에 대한 더 자세한 정보를 보려면 스크롤을 아래로 내려라''
   '''MoveRight <delta-x>'''  ''#이 명령에 대한 더 자세한 정보를 보려면 스크롤을 아래로 내려라''
   '''MoveLeft <delta-x>'''   ''#이 명령에 대한 더 자세한 정보를 보려면 스크롤을 아래로 내려라''
   '''MoveUp <delta-y>'''   ''#이 명령에 대한 더 자세한 정보를 보려면 스크롤을 아래로 내려라''
   '''MoveDown <delta-y>'''   ''#이 명령에 대한 더 자세한 정보를 보려면 스크롤을 아래로 내려라''
   '''Raise'''   ''#창을 위로 올린다''
   '''RaiseLayer'''   ''#창의 레이어를 하나 올린다''
   '''Lower'''   ''#창을 아래로 내린다''
   '''LowerLayer'''   ''#창의 레이어를 하나 내린다''
   '''Close'''   ''#창을 닫는다. 창 닫기 버튼과 동일''
   '''Shade'''   ''#셰이드. 셰이드 버튼과 동일''
   '''ShadeWindow'''   ''#창을 셰이드한다. 셰이드 버튼과 동일''
   '''Stick'''   ''#창 고정 토글. 고정 버튼과 같다''
   '''StickWindow'''   ''#창 고정 토글. 고정 버튼과 동일''
   '''ToggleDecor'''  '' #테두리 장식 토글''
   '''SendToWorkspace <number>'''   ''#숫자에 해당하는 작업공간으로 창 이동''
   '''SendToNextWorkspace <number>'''   ''#숫자만큼 다음 작업공간으로 창 이동''
   '''SendToPrevWorkspace <number>'''   ''#숫자만큼 이전 작업공간으로 창 이동''
   '''TakeToWorkspace <number>'''   ''#숫자에 해당하는 작업공간으로 창 이동, 작업공간도 전환''
   '''TakeToNextWorkspace <number>'''   ''#숫자만큼 다음 작업공간으로 창 이동, 작업공간도 전환''
   '''TakeToPrevWorkspace <number>'''   ''#숫자만큼 이전 작업공간으로 창 이동, 작업공간도 전환''
  ''' KillWindow'''   ''#창 죽임(kill)''
   '''NextTab'''   ''#다음 탭''
   '''PrevTab'''   ''#이전 탭''
   '''MoveTabLeft'''   ''#탭을 왼쪽으로 옮김''
   '''MoveTabRight'''   ''#탭을 오른쪽으로 옮김''
   '''DetachClient'''   ''#탭을 그룹에서 떼어냄''
   '''SetHead <int>'''   ''#창의 기본 head을 지정 --> xinerama''
   '''FocusUp'''   ''#초점을 윗쪽 창으로''
   '''FocusDown'''   ''#초점을 아랫쪽 창으로''
   '''FocusLeft'''   ''#초점을 왼쪽 창으로''
   '''FocusRight'''   ''#초점을 오른쪽 창으로''
   

'''작업공간 명령'''
   '''NextWorkspace'''   ''#다음(오른쪽) 작업공간으로 전환''
   '''PrevWorkspace'''   ''#이전(왼쪽) 작업공간으로 전환''
   '''RightWorkspace <by-number>'''   ''#오른쪽으로 "number" 만큼 작업공간 전환''
   '''LeftWorkspace <by-number>'''   ''#왼쪽으로 "number"만큼 작업공간 전환''
   '''Workspace <number>'''   ''#숫자에 해당하는 작업공간으로 전환''
   '''NextWindow <bitmask>'''   ''#더 자세한 정보는 마우스 휠을 아래로''
   '''PrevWindow <bitmask>'''   ''#더 자세한 정보는 마우스 휠을 아래로''
   '''NextGroup <by-number>'''   ''#''
   '''PrevGroup <by-number>'''   ''#''
   '''ArrangeWindows'''   ''#창 정렬 :)''
   '''ShowDesktop'''   ''#현재 작업공간의 모든 창 아이콘화''
   '''RootMenu'''   ''#오른쪽 버튼 클릭 메뉴''
   '''WorkspaceMenu'''   ''#휠 버튼 클릭 메뉴''
   '''WindowMenu'''   ''#창타이틀 메뉴''
   '''SetWorkspaceName <name>'''   ''#현재 작업공간 이름 변경''
   '''Deiconify LastWorkspace'''   ''#최소화한 창들 다시 띄우기''
   '''Deiconify Last OriginQuiet'''   ''#최소화한 창들 다시 띄우기''
  ''' Deiconify All OriginQuiet'''   ''#최소화한 창들 다시 띄우기''


'''특수 명령'''
   '''MacroCmd'''   ''#더 자세한 정보는 마우스 휠을 아래로''
   '''ReloadStyle'''   ''#스타일 다시 읽어 들이기''
   '''SetResourceValue <resourcename> <resource> value'''   ''#됐다... 누구도 이게 필요하지 않다!''
   '''BindKey <key><value>: <action>'''   ''#"on the fly keycommand"(?)를 만든다''


'''몇 가지 것들'''
* TakeToWorkspace: 선택한 작업공간으로 창을 옮기고 작업공간도 전환한다. SendToWorkspace는 단순히 창만 보낸다.
* PrevWindow/NextWindow는 정수를 인수로 취한다:
:* 0 또는 미지정 = 기본값/보편적인 동작 - 건너뛰는 창 없음
:* 1 그룹 순환
:* 2 고정 창 건너뜀
:* 4 셰이드창 건너뜀
:* 8 선형 순환
:* 0 기본 순환
예:
   Mod1 tab :NextWindow 6
는 고정되거나 셰이드된 창을 건너뛴다, 6 = 4 + 2 이므로.
* Bindkey는 키 스트링과 동작을 keys 파일에 추가하고 키를 묶는다.
* delta 값은 현재값과의 차이나 요청하는 값을 뜻한다. 창이 100 픽셀 너비라고 하자
   Mod1 r :ResizeHorizontal 10
이 키를 사용하면 창을 110 픽셀로 늘린다. 만약
   Mod1 R :ResizeHorizontal -10
라고 했다면, 90 픽셀로 10 픽셀을 줄였을 것이다.
* MoveTo 명령의 문법은 이렇다:
   :MoveTo [int|*] [int|*] [reference corner]
'''*''' 는 "현재 값 사용"을 뜻하고 reference corner는 다음 가운데 하나다
:* Left, Right
:* Upper, UpperLeft, UpperRight
:* Lower, LowerLeft, LowerRight
예:
   :MoveTo 0 * Left       -> 작업공간 왼쪽 가장자리로
   :MoveTo * 0 Lower      -> 작업공간 아래쪽 가장자리로
   :MoveTo 0 0 UpperRight -> 작업공간 오른쪽 위 구석으로

== MacroCmd 문법 (어떻게 하나의 키로 하나 이상의 명령을 실행하는가) ==

   Mod1 r :MacroCmd {command1} {command2} {command3}...
한 개의 단축키로 하나 이상의 명령을 실행하게 해준다. 명령은 순차적으로 실행되고 "Exec..."나 내부 키명령이 올 수 있다. 예시:
   Mod1 u :MacroCmd {Moveto 10 5} {ResizeTo 1260 590}
   Mod1 o :MacroCmd {MoveTo 10 600} {ResizeTo 1250 380}
첫 번째 명령은 브라우저를 스크린 위쪽 가장자리로 옮기고 크기를 변경할 때 쓸 수 있고, 반면 두 번째 명령은 터미널 창을, 아래로 옮기고 크기를 바꿀 때 쓸 수 있다.